{
  "name": "@uinaf/skills",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "lint:actions": "github-actionlint .github/workflows/*.yml",
    "lint:shell": "shellcheck scripts/*.sh",
    "lint:skills": "TESSL_REVIEW_MODE=lint ./scripts/review.sh",
    "review:skills": "./scripts/review.sh",
    "test:skills": "node --test scripts/*.test.ts",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run typecheck && pnpm run lint:shell && pnpm run lint:actions && pnpm run test:skills && pnpm run lint:skills",
    "verify:skills": "pnpm run verify && pnpm run review:skills"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "github-actionlint": "1.7.12",
    "tessl": "0.95.0",
    "typescript": "7.0.2"
  }
}
