{
  "name": "uinaf/react-ban-use-effect",
  "version": "1.1.7",
  "description": "Detect, replace, and mechanically restrict direct React `useEffect` calls. Use when writing, refactoring, reviewing, or migrating React code that fetches, derives state, relays events, resets state, or synchronizes through effects. Preserve legitimate external-system synchronization inside reviewed domain hooks; do not use for unrelated React work or non-React effect systems.",
  "private": false,
  "skills": [
    "SKILL.md"
  ]
}
